.header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  justify-items: start;
  align-items: start;
  background-image: url('../images/photos/header_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__title {
    grid-column: 1 /3;
    grid-row: 2 / 3;
    place-self: end start;
    margin-bottom: 40px;

    &::before {
      content: '';
      display: block;
      width: 48px;
      height: 58px;
      background-image: url('../images/waves.svg');
      margin-bottom: 16px;
    }
  }
}
