.section {
  grid-column: span 2;
  padding: 64px 0 8px;

  &__title {
    margin-bottom: 32px;
    grid-column: span 2;
  }

  &__paragraph {
    color: #292929;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    grid-column: span 2;
  }

  &__paragraph-bold {
    color: #292929;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }

  &__wrapper {
    margin-bottom: 40px;
  }

  @include tablet-screen {
    grid-column: 2 / span 4;
    padding: 120px 0 80px;

    &__title {
      margin-bottom: 48px;
      grid-column: span 6;

      &--left {
        text-align: left;
        grid-column: span 3;
      }
    }

    &__paragraph {
      grid-column: 4 / 7;
    }
  }

  @include computer-screen {
    grid-column: span 12;

    &__title {
      grid-column: 4 / span 6;

      &--left {
        grid-column: 1 / 6;
      }
    }

    &__paragraph {
      grid-column: 6 / 11;
    }
  }
}
